; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
version = 0.0.0-DEV-0
build_flags =
    -dM
	-D VERSION='"${common.version}"'
	-D BAUD_RATE='${env.monitor_speed}'
    -D CORE_DEBUG_LEVEL=3
	-D CONFIG_LOG_DEFAULT_LEVEL=5
	-D CONFIG_LOG_MAXIMUM_LEVEL=5
lib_deps = 
  adafruit/Adafruit NeoPixel @ ^1.12.3

[env]
monitor_speed = 115200
monitor_filters = 
	default 
	direct 
	send_on_enter 
	time

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
build_flags =
    ${common.build_flags}
;	-D ARDUINO_USB_MODE=0
;	-D ARDUINO_USB_CDC_ON_BOOT=1   MBEDTLS_SHA1_ALT
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
board_build.partitions = partitions.csv
lib_deps = 
    ${common.lib_deps}
debug_tool = esp-builtin
test_testing_command =
    wokwi-server
	--chip esp32s3 
    ${platformio.build_dir}/${this.__env__}/firmware.elf

	